<html>
<head>
<title>Login</title>
    <style>
        body{
            background-color: aqua;
            text-align: center;
            
        }
        h1{
            color: rgb(18, 118, 241);
            font-size: 30px;
            text-align: center;
            font-family: Arial;
        }
        label{
            color: rgb(180, 11, 237);
            font-size: 15px;
            text-align: center;
            font-family: Arial;  
        }
        .bu{
            color: rgb(227, 5, 12);
            font-size: 10px;
            font-family: Arial;
            display: inline-block; /* Makes the link a block element to apply width and height */
            padding: 10px 20px; /* Adds spacing inside the box */
            border: 2px solid #333; /* Border around the box */
            background-color: #788dc6; /* Background color for the box */
            text-decoration: none; /* Removes underline from the link */
            color: #333; /* Text color */
            font-weight: bolder; /* Makes the text bold */
            border-radius: 8px; /* Adds rounded corners to the box */       
            

        }

    </style>
</head>
<body>
    <fieldset>  
        <h1>Login Form</h1>
        <div>
            <a href="login.html"  class="bu">Login</a>
        </divclass>

        <label style="color: aqua;">________</label>
        <divclass="navbar">

            <a href="signup.html" class="bu">Sign up</a>
        </divclass>

        <br>
        <br>
        <label>Name</label>
        <input type = "text" id = "name"/>
        <br><br>
        <label>Email ID</label>
        <input type = "email" id = "email"/>
        <br><br>
        <label>Password</label>
        <input type = "password" id = "password"/>
        <br><br>
        <label>Address</label>
        <input type = "address" id = "address"/><br><br>
        <a href="lgpage.html"  class="bu">Login</a>
        <br>
    </fieldset>
</body>
</html>

